USE javasql;
CREATE TABLE Customer(
	id VARCHAR(20) NOT NULL,
    name VARCHAR(255),
    address VARCHAR(255),
    birth DATE,
    PRIMARY KEY(id),
FOREIGN KEY (customerID) REFERENCES student(id)
);
INSERT INTO customer VALUES
('CU01','Dang hang','ha noi','2005-09-09'),
('CU02','Thanh hang','qn','2005-09-02'),
('CU03','Khanh Linh','hl','2004-02-09');
SELECT ID,LOP
FROM student;
SELECT *FROM CUSTOMER;
SELECT ID AS MaSV,LOP AS ClassName,ten,gpa as Diem
FROM student;
SELECT*
FROM student
WHERE gpa >=2.7;
//WHERE gpa >=2.7 AND gpa <=2.9;
//WHERE gpa BETWEEN 2.1 AND 2.9;
//WHERE LOP='CNTT1' OR LOP='CNTT2';
//WHERE lop IN('CNTT1','CNTT2','CNTT3');

SELECT* FROM customer
WHERE LENGTH(CustomerName)>=25
WHERE STRCMP(CustomerName,'H')>0; //Thứ tự từ điển lớn hơn H;
WHERE LEFT(CustomerName,3)="HUN"  //3 chữ cái đầu tiên từ bên trái
WHERE SUBSTR(CustomerName,2,2)="AU";
WHERE YEAR(OrderDate)=1996 AND MONTH(OrderDate)=11` AND DAY(OrderDate)=11;
WHERE DATE(orderdate)="1996-11-11";
//%:dai dien cho nhieu ki tu
WHERE customername like "%re" kt=re o cuoi
WHERE customername like "%re%" co kt=re o giua  
WHERE customername like "_a%" kt=re o vt t2
WHERE customername like "__a%" kt=re o vt t3
WHERE customername like "%a_" kt=re o vt t2 tu cuoi ve
